<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center; /* centraliza na horizontal */
      align-items: center;     /* centraliza na vertical */
      height: 100vh;           /* 100% da altura da tela */
      background-color: #ffffff;
    }

    button {
      padding: 15px 30px;
      background-color: #000001;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff99dd;
    }
  </style>
</head>
<body>
  <button>Hello</button>
</body>
</html>
