body {
  background: radial-gradient(circle at top, #0f172a, #020617);
  color: #cbd5e1;
  font-family: "Fira Code", monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.card {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 16px;
  padding: 30px;
  max-width: 480px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.terminal-line {
  color: #22c55e;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.title {
  color: #e2e8f0;
  font-size: 2rem;
  margin: 0;
}

.title span {
  color: #22d3ee;
}

.subtitle {
  color: #94a3b8;
  font-weight: 400;
  margin-top: 5px;
}

.description {
  margin-top: 15px;
  line-height: 1.6;
}

.buttons {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-primary {
  background: #22c55e;
  color: black;
  font-weight: 600;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.2s;
}

.btn-primary:hover {
  background: #16a34a;
}

.btn-outline {
  border: 1px solid #94a3b8;
  color: #cbd5e1;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.2s;
}

.btn-outline:hover {
  background: #1e293b;
  }
